// Zed settings
// documentation: https://zed.dev/docs/configuring-zed
// run the `open default settings` command to see all of Zed's default settings
{
  "chat_panel": {
    "dock": "left"
  },
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-20240620"
    },
    "version": "2"
  },
  "features": {
    "inline_completion_provider": "supermaven"
  },
  "theme": "One Dark",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 16,
  "buffer_font_size": 16
}
