{
  "permissions": {
    "allow": [
      "WebFetch(domain:github.com)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(just:*)",
      "Bash(swift:*)",
      "Bash(xcodebuild:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(rustup:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(find:*)",
      "Bash(echo:*)"
    ],
    "deny": [],
    "defaultMode": "bypassPermissions"
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "false"
  }
}
